assign (segid A and resi 637 and name CA) (segid K and resi 20 and name CA) 10.0 10.0 16.0
assign (segid A and resi 637 and name CA) (segid K and resi 26 and name CA) 10.0 10.0 16.0
assign (segid A and resi 644 and name CA) (segid K and resi 20 and name CA) 10.0 10.0 16.0
assign (segid A and resi 644 and name CA) (segid K and resi 26 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2115 and name CA) (segid J and resi 59 and name CA) 10.0 10.0 16.0
assign (segid A and resi 1540 and name CA) (segid L and resi 58 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2166 and name CA) (segid L and resi 58 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2167 and name CA) (segid L and resi 58 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2178 and name CA) (segid L and resi 62 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2251 and name CA) (segid L and resi 58 and name CA) 10.0 10.0 16.0
assign (segid A and resi 2346 and name CA) (segid C and resi 199 and name CA) 10.0 10.0 16.0
assign (segid A and resi 1540 and name CA) (segid C and resi 149 and name CA) 10.0 10.0 16.0
assign (segid C and resi 137 and name CA) (segid J and resi 42 and name CA) 10.0 10.0 16.0
assign (segid C and resi 15 and name CA) (segid J and resi 42 and name CA) 10.0 10.0 16.0
assign (segid C and resi 160 and name CA) (segid K and resi 37 and name CA) 10.0 10.0 16.0
assign (segid C and resi 253 and name CA) (segid K and resi 18 and name CA) 10.0 10.0 16.0
assign (segid C and resi 149 and name CA) (segid L and resi 37 and name CA) 10.0 10.0 16.0
assign (segid C and resi 154 and name CA) (segid L and resi 62 and name CA) 10.0 10.0 16.0

! crystallographic restraints - to be imposed during it1
assign (resi 19 and name CA and segid A) (resi 2502 and name CA and segid A) 4.787 4.787 0.05
assign (resi 13 and name CA and segid A) (resi 2507 and name CA and segid A) 4.950 4.950 0.05
assign (resi 819 and name CA and segid A) (resi 1847 and name CA and segid A) 4.619 4.619 0.05
assign (resi 809 and name CA and segid A) (resi 1831 and name CA and segid A) 4.684 4.684 0.05
assign (resi 744 and name CA and segid A) (resi 2308 and name CA and segid A) 4.794 4.794 0.05
assign (resi 1304 and name CA and segid A) (resi 2838 and name CA and segid A) 4.855 4.855 0.05
assign (resi 1338 and name CA and segid A) (resi 2865 and name CA and segid A) 4.792 4.792 0.05
assign (resi 1008 and name CA and segid A) (resi 2894 and name CA and segid A) 4.354 4.354 0.05
assign (resi 1402 and name CA and segid A) (resi 2967 and name CA and segid A) 6.746 6.746 0.05
assign (resi 489 and name CA and segid A) (resi 2928 and name CA and segid A) 7.559 7.559 0.05
assign (resi 1405 and name CA and segid A) (resi 2966 and name CA and segid A) 4.658 4.658 0.05
assign (resi 1405 and name CA and segid A) (resi 3048 and name CA and segid A) 4.412 4.412 0.05
assign (resi 555 and name CA and segid A) (resi 3244 and name CA and segid A) 4.946 4.946 0.05
assign (resi 558 and name CA and segid A) (resi 3242 and name CA and segid A) 4.533 4.533 0.05
assign (resi 551 and name CA and segid A) (resi 3224 and name CA and segid A) 4.842 4.842 0.05
assign (resi 689 and name CA and segid A) (resi 3389 and name CA and segid A) 4.296 4.296 0.05
assign (resi 1129 and name CA and segid A) (resi 3340 and name CA and segid A) 4.911 4.911 0.05
assign (resi 1132 and name CA and segid A) (resi 3336 and name CA and segid A) 4.408 4.408 0.05
assign (resi 1643 and name CA and segid A) (resi 3303 and name CA and segid A) 4.377 4.377 0.05
assign (resi 1732 and name CA and segid A) (resi 3381 and name CA and segid A) 4.908 4.908 0.05
assign (resi 2515 and name CA and segid A) (resi 2997 and name CA and segid A) 4.867 4.867  0.05
assign (resi 2534 and name CA and segid A) (resi 3071 and name CA and segid A) 4.932 4.932 0.05
assign (resi 2609 and name CA and segid A) (resi 3093 and name CA and segid A) 4.964 4.964 0.05
assign (resi 2938 and name CA and segid A) (resi 3004 and name CA and segid A) 4.420 4.420 0.05
assign (resi 1788 and name CA and segid A) (resi 1759 and name CA and segid A) 10.2 10.2 0.05
