assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
assign (resid 312 and segid E and name P) (resid 14 and segid A and name O3') 5.0 5.0 0.0
assign (resid 61 and segid F and name O3') (resid 62 and segid A and name O5') 5.0 5.0 0.0
assign (resid 248 and segid B and name C) (resid 249 and segid A and name N) 5.0 5.0 0.0
assign (resid 120 and segid B and name N) (resid 119 and segid C and name C) 5.0 5.0 0.0
assign (resid 1120 and segid B and name N) (resid 1119 and segid E and name C) 5.0 5.0 0.0
assign (resid 1248 and segid B and name C) (resid 1249 and segid D and name N) 5.0 5.0 0.0
assign (resid 226 and segid D and name O5') (resid 322 and segid K and name O3') 5.0 5.0 0.0
assign (resid 250 and segid D and name O3') (resid 51 and segid L and name O5') 5.0 5.0 0.0
assign (resid 322 and segid E and name O3') (resid 226 and segid J and name O5') 5.0 5.0 0.0
assign (resid 250 and segid J and name O3') (resid 51 and segid F and name O5') 5.0 5.0 0.0
assign (resid 61 and segid L and name O3') (resid 62 and segid G and name O5') 5.0 5.0 0.0
assign (resid 1248 and segid H and name C) (resid 249 and segid G and name N) 5.0 5.0 0.0
assign (resid 312 and segid K and name P) (resid 14 and segid G and name O3') 5.0 5.0 0.0
assign (resid 1120 and segid H and name N) (resid 119 and segid I and name C) 5.0 5.0 0.0
assign (resid 120 and segid H and name N) (resid 1119 and segid K and name C) 5.0 5.0 0.0
assign (resid 248 and segid H and name C) (resid 1249 and segid J and name N) 5.0 5.0 0.0
