assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 101 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 101 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 104 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 104 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 110 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 110 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 111 and name CD# and (segid E or segid H)) 21.00  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 111 and name CD# and (segid K or segid N)) 21.00  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 114 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 114 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 115 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 115 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 117 and name CD1 and (segid E or segid H)) 23.83  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 117 and name CD1 and (segid K or segid N)) 23.83  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 124 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 124 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 125 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 125 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 127 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 127 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 128 and (name CD1 or name CD2) and (segid E or segid H)) 24.03  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 128 and (name CD1 or name CD2) and (segid K or segid N)) 24.03  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 140 and name CD# and (segid E or segid H)) 23.09  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 140 and name CD# and (segid K or segid N)) 23.09  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 141 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 141 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 144 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 144 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 159 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 159 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  15 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  15 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 160 and name CD# and (segid E or segid H)) 19.98  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 160 and name CD# and (segid K or segid N)) 19.98  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 161 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 161 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 168 and name CD# and (segid E or segid H)) 24.03  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 168 and name CD# and (segid K or segid N)) 24.03  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  16 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  16 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 176 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 176 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 183 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 183 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 185 and name CG# and (segid E or segid H)) 20.82  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 185 and name CG# and (segid K or segid N)) 20.82  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 192 and name CG# and (segid E or segid H)) 20.78  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 192 and name CG# and (segid K or segid N)) 20.78  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 196 and name CG# and (segid E or segid H)) 18.10  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 196 and name CG# and (segid K or segid N)) 18.10  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 200 and (name CD1 or name CD2) and (segid E or segid H)) 18.70  2.35  2.35
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 200 and (name CD1 or name CD2) and (segid K or segid N)) 18.70  2.35  2.35
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 207 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 207 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 210 and name CD# and (segid E or segid H)) 22.89  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 210 and name CD# and (segid K or segid N)) 22.89  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 212 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 212 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 221 and (name CD1 or name CD2) and (segid E or segid H)) 24.00  2.25  2.25
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 221 and (name CD1 or name CD2) and (segid K or segid N)) 24.00  2.25  2.25
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 223 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 223 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 224 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid 224 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  24 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  24 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  29 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  29 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid   2 and (name CG1 or name CG2) and (segid E or segid H)) 22.42  2.30  2.30
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid   2 and (name CG1 or name CG2) and (segid K or segid N)) 22.42  2.30  2.30
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  41 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  41 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid   4 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid   4 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  50 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  50 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  58 and name CD# and (segid E or segid H)) 20.18  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  58 and name CD# and (segid K or segid N)) 20.18  2.00  2.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  62 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  62 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  66 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  66 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  77 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  77 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  78 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  78 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  82 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  82 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  95 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  45 and name SG and (segid D or segid G or segid J or segid M)) (resid  95 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 101 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 101 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 104 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 104 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 110 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 110 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 111 and name CD# and (segid E or segid H)) 22.71  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 111 and name CD# and (segid K or segid N)) 22.71  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 114 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 114 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 115 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 115 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 117 and name CD1 and (segid E or segid H)) 22.53  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 117 and name CD1 and (segid K or segid N)) 22.53  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 124 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 124 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 125 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 125 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 127 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 127 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 128 and (name CD1 or name CD2) and (segid E or segid H)) 24.10  2.10  2.10
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 128 and (name CD1 or name CD2) and (segid K or segid N)) 24.10  2.10  2.10
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 140 and (name CD1 or name CD2) and (segid E or segid H)) 22.38  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 140 and (name CD1 or name CD2) and (segid K or segid N)) 22.38  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 141 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 141 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 144 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 144 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 159 and name CD1 and (segid E or segid H)) 24.49  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 159 and name CD1 and (segid K or segid N)) 24.49  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  15 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  15 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 160 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 160 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 161 and name CD1 and (segid E or segid H)) 23.22  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 161 and name CD1 and (segid K or segid N)) 23.22  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 168 and name CD# and (segid E or segid H)) 24.11  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 168 and name CD# and (segid K or segid N)) 24.11  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  16 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  16 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 176 and name CD1 and (segid E or segid H)) 22.02  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 176 and name CD1 and (segid K or segid N)) 22.02  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 178 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 178 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 183 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 183 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 185 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 185 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 196 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 196 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 200 and (name CD1 or name CD2) and (segid E or segid H)) 24.28  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 200 and (name CD1 or name CD2) and (segid K or segid N)) 24.28  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 206 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 206 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 207 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 207 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 210 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 210 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 212 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 212 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 221 and (name CD1 or name CD2) and (segid E or segid H)) 23.13  2.30  2.30
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 221 and (name CD1 or name CD2) and (segid K or segid N)) 23.13  2.30  2.30
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 223 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 223 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 224 and name CG# and (segid E or segid H)) 24.19  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid 224 and name CG# and (segid K or segid N)) 24.19  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  24 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  24 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  29 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  29 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid   2 and (name CG1 or name CG2) and (segid E or segid H)) 23.95  2.20  2.20
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid   2 and (name CG1 or name CG2) and (segid K or segid N)) 23.95  2.20  2.20
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  41 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  41 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid   4 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid   4 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  50 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  50 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  58 and name CD# and (segid E or segid H)) 19.35  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  58 and name CD# and (segid K or segid N)) 19.35  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  62 and name CD1 and (segid E or segid H)) 24.24  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  62 and name CD1 and (segid K or segid N)) 24.24  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  66 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  66 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  77 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  77 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  78 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  78 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  82 and name CD1 and (segid E or segid H)) 20.22  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  82 and name CD1 and (segid K or segid N)) 20.22  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  95 and name CG# and (segid E or segid H)) 21.97  2.00  2.00
assign (resid  71 and name SG and (segid D or segid G or segid J or segid M)) (resid  95 and name CG# and (segid K or segid N)) 21.97  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 101 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 101 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 104 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 104 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 110 and name CG# and (segid E or segid H)) 23.72  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 110 and name CG# and (segid K or segid N)) 23.72  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 111 and name CD# and (segid E or segid H)) 23.83  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 111 and name CD# and (segid K or segid N)) 23.83  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 114 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 114 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 115 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 115 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 117 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 117 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 124 and name CD1 and (segid E or segid H)) 22.68  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 124 and name CD1 and (segid K or segid N)) 22.68  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 125 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 125 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 127 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 127 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 128 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 128 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 140 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 140 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 141 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 141 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 144 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 144 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  14 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  14 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 159 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 159 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  15 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  15 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 160 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 160 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 161 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 161 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 168 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 168 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  16 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  16 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 176 and name CD1 and (segid E or segid H)) 24.28  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 176 and name CD1 and (segid K or segid N)) 24.28  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 178 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 178 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 183 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 183 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 196 and (name CG1 or name CG2) and (segid E or segid H)) 24.41  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 196 and (name CG1 or name CG2) and (segid K or segid N)) 24.41  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 200 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 200 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 206 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 206 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 207 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 207 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 210 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 210 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 212 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 212 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 221 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 221 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 223 and name CG# and (segid E or segid H)) 17.67  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 223 and name CG# and (segid K or segid N)) 17.67  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 224 and name CG# and (segid E or segid H))  2.80  0.00 16.73
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid 224 and name CG# and (segid K or segid N))  2.80  0.00 16.73
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  24 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  24 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  29 and (name CD1 or name CD2) and (segid E or segid H)) 23.29  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  29 and (name CD1 or name CD2) and (segid K or segid N)) 23.29  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid   2 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid   2 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid   4 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid   4 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  58 and name CD# and (segid E or segid H)) 20.91  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  58 and name CD# and (segid K or segid N)) 20.91  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  62 and name CD1 and (segid E or segid H)) 24.41  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  62 and name CD1 and (segid K or segid N)) 24.41  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  66 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  66 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  77 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  77 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  82 and name CD1 and (segid E or segid H)) 24.45  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  82 and name CD1 and (segid K or segid N)) 24.45  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  95 and name CG# and (segid E or segid H)) 24.24  2.00  2.00
assign (resid 196 and name SG and (segid C or segid F or segid I or segid L)) (resid  95 and name CG# and (segid K or segid N)) 24.24  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 101 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 101 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 104 and name CD1 and (segid E or segid H)) 18.12  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 104 and name CD1 and (segid K or segid N)) 18.12  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 110 and name CG# and (segid E or segid H))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 110 and name CG# and (segid K or segid N))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 114 and name CD# and (segid E or segid H)) 21.21  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 114 and name CD# and (segid K or segid N)) 21.21  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 115 and name CG# and (segid E or segid H)) 19.50  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 115 and name CG# and (segid K or segid N)) 19.50  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 117 and name CD1 and (segid E or segid H)) 22.05  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 117 and name CD1 and (segid K or segid N)) 22.05  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 118 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 118 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 124 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 124 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 125 and name CD1 and (segid E or segid H)) 19.69  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 125 and name CD1 and (segid K or segid N)) 19.69  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 127 and name CD1 and (segid E or segid H)) 20.72  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 127 and name CD1 and (segid K or segid N)) 20.72  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 128 and name CD# and (segid E or segid H))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 128 and name CD# and (segid K or segid N))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 140 and name CD# and (segid E or segid H)) 22.68  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 140 and name CD# and (segid K or segid N)) 22.68  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 141 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 141 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 144 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 144 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 159 and name CD1 and (segid E or segid H))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 159 and name CD1 and (segid K or segid N))  2.80  0.00 16.73
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  15 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  15 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 160 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 160 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 161 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 161 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 168 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 168 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  16 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  16 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 176 and name CD1 and (segid E or segid H)) 21.44  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 176 and name CD1 and (segid K or segid N)) 21.44  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 178 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 178 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 183 and name CD1 and (segid E or segid H)) 19.98  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 183 and name CD1 and (segid K or segid N)) 19.98  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 196 and (name CG1 or name CG2) and (segid E or segid H)) 23.99  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 196 and (name CG1 or name CG2) and (segid K or segid N)) 23.99  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 200 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 200 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 206 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 206 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 207 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 207 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 210 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 210 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 212 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 212 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 221 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 221 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 223 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 223 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 224 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid 224 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  24 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  24 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  29 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  29 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid   2 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid   2 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid   4 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid   4 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  58 and name CD# and (segid E or segid H)) 21.35  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  58 and name CD# and (segid K or segid N)) 21.35  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  62 and name CD1 and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  62 and name CD1 and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  66 and name CD# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  66 and name CD# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  77 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  77 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and name CD# and (segid E or segid H)) 18.08  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and name CD# and (segid K or segid N)) 18.08  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  82 and name CD1 and (segid E or segid H)) 20.06  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  82 and name CD1 and (segid K or segid N)) 20.06  2.00  2.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  95 and name CG# and (segid E or segid H)) 99.00 76.28  0.00
assign (resid 247 and name SG and (segid C or segid F or segid I or segid L)) (resid  95 and name CG# and (segid K or segid N)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 100 and name CD1 and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 100 and name CD1 and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 108 and name CD# and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 108 and name CD# and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 109 and name CG# and (segid D or segid G)) 21.23  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 109 and name CG# and (segid J or segid M)) 21.23  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 112 and name CD1 and (segid D or segid G)) 21.46  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 112 and name CD1 and (segid J or segid M)) 21.46  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 116 and name CG# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 116 and name CG# and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 119 and name CD# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid 119 and name CD# and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  13 and (name CD1 or name CD2) and (segid D or segid G)) 18.10  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  13 and (name CD1 or name CD2) and (segid J or segid M)) 18.10  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  18 and name CD# and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  18 and name CD# and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  21 and name CG# and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  21 and name CG# and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  23 and name CD1 and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  23 and name CD1 and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  30 and name CD1 and (segid D or segid G)) 23.15  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  30 and name CD1 and (segid J or segid M)) 23.15  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CG# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  41 and name CG# and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  48 and name CD# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  48 and name CD# and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  49 and name CG# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  49 and name CG# and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid D or segid G)) 19.96  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  50 and name CD1 and (segid J or segid M)) 19.96  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  51 and name CD1 and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  51 and name CD1 and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  55 and name CG# and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  55 and name CG# and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  60 and name CD1 and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  60 and name CD1 and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  64 and (name CD1 or name CD2) and (segid D or segid G)) 20.00  2.80  2.80
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  64 and (name CD1 or name CD2) and (segid J or segid M)) 20.00  2.80  2.80
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  73 and name CD1 and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  73 and name CD1 and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  76 and name CD1 and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  76 and name CD1 and (segid J or segid M))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and (name CG1 or name CG2) and (segid D or segid G)) 18.65  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  78 and (name CG1 or name CG2) and (segid J or segid M)) 18.65  2.00  2.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  84 and (name CD1 or name CD2) and (segid D or segid G)) 22.63  3.10  3.10
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  84 and (name CD1 or name CD2) and (segid J or segid M)) 22.63  3.10  3.10
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  97 and (name CG1 or name CG2) and (segid D or segid G)) 22.03  2.80  2.80
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  97 and (name CG1 or name CG2) and (segid J or segid M)) 22.03  2.80  2.80
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  99 and name CD1 and (segid D or segid G)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid  99 and name CD1 and (segid J or segid M)) 99.00 76.28  0.00
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid   9 and name CG# and (segid D or segid G))  2.80  0.00 16.73
assign (resid  65 and name SG and (segid C or segid F or segid I or segid L)) (resid   9 and name CG# and (segid J or segid M))  2.80  0.00 16.73
