assign ( resid 251 and segid C and name CA) ( resid 20 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 334 and segid A and name CA) ( resid 18 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 541 and segid A and name CA) ( resid 220 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 1197 and segid A and name CA) ( resid 19 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 144 and segid A and name CA) ( resid 121 and segid D and name CA) 11.4 11.4 13.0
assign ( resid 13 and segid C and name CA) ( resid 12 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 124 and segid B and name CA) ( resid 144 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 252 and segid C and name CA) ( resid 20 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 617 and segid A and name CA) ( resid 62 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 147 and segid C and name CA) ( resid 59 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 710 and segid A and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 533 and segid A and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 763 and segid A and name CA) ( resid 327 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 533 and segid A and name CA) ( resid 36 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 846 and segid A and name CA) ( resid 200 and segid D and name CA) 11.4 11.4 13.0
assign ( resid 135 and segid C and name CA) ( resid 42 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 161 and segid B and name CA) ( resid 92 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 147 and segid C and name CA) ( resid 17 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 1058 and segid A and name CA) ( resid 411 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 1100 and segid A and name CA) ( resid 160 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 427 and segid A and name CA) ( resid 37 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 610 and segid A and name CA) ( resid 16 and segid E and name CA) 11.4 11.4 13.0
assign ( resid 197 and segid C and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 906 and segid B and name CA) ( resid 12 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 1088 and segid A and name CA) ( resid 92 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 128 and segid A and name CA) ( resid 160 and segid D and name CA) 11.4 11.4 13.0
assign ( resid 699 and segid B and name CA) ( resid 144 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 1286 and segid A and name CA) ( resid 196 and segid D and name CA) 11.4 11.4 13.0
assign ( resid 160 and segid D and name CA) ( resid 1 and segid E and name CA) 11.4 11.4 13.0
assign ( resid 953 and segid B and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 567 and segid A and name CA) ( resid 90 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 132 and segid A and name CA) ( resid 121 and segid D and name CA) 11.4 11.4 13.0
assign ( resid 317 and segid B and name CA) ( resid 116 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 603 and segid A and name CA) ( resid 57 and segid E and name CA) 11.4 11.4 13.0
assign ( resid 1198 and segid A and name CA) ( resid 161 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 1100 and segid A and name CA) ( resid 92 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 1100 and segid A and name CA) ( resid 114 and segid H and name CA) 11.4 11.4 13.0
assign ( resid 953 and segid B and name CA) ( resid 203 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 541 and segid A and name CA) ( resid 123 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 499 and segid A and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 13.0
assign ( resid 13 and segid C and name CA) ( resid 102 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 739 and segid A and name CA) ( resid 317 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 778 and segid B and name CA) ( resid 152 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 953 and segid B and name CA) ( resid 197 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 114 and segid C and name CA) ( resid 17 and segid I and name CA) 11.4 11.4 13.0
assign ( resid 953 and segid B and name CA) ( resid 72 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 541 and segid A and name CA) ( resid 62 and segid J and name CA) 11.4 11.4 13.0
assign ( resid 613 and segid B and name CA) ( resid 197 and segid C and name CA) 11.4 11.4 13.0
assign ( resid 796 and segid A and name CA) ( resid 411 and segid B and name CA) 11.4 11.4 13.0
assign ( resid 251 and segid C and name CA) ( resid 84 and segid J and name CA) 11.4 11.4 13.0
!NA restrs
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 11 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 143 and segid B and name NZ) ( resid 12 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 298 and segid A and name NZ) ( resid 6 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 852 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
assign ( resid 860 and segid B and name NZ) ( resid 21 and segid L and name P) 5.00 5.00 0.5
