assign ( resid 55 and segid F and name O) ( resid 123 and segid G and name N) 4.42 4.42 0.05
assign ( resid 125 and segid A and name CE2) ( resid 97 and segid F and name NE) 4.02 4.02 0.05
assign ( resid 232 and segid B and name NZ) ( resid 39 and segid F and name O) 4.87 4.87 0.05
assign ( resid 65 and segid A and name OE2) ( resid 9 and segid D and name CZ) 4.22 4.22 0.05
assign ( resid 270 and segid D and name CG2) ( resid 97 and segid F and name CD) 4.42 4.42 0.05
assign ( resid 135 and segid A and name OD1) ( resid 171 and segid D and name OD1) 4.11 4.11 0.05
assign ( resid 311 and segid B and name O) ( resid 33 and segid F and name NE2) 3.19 3.19 0.05
assign ( resid 54 and segid C and name NE2) ( resid 121 and segid F and name CE2) 4.61 4.61 0.05
assign ( resid 265 and segid D and name CZ) ( resid 148 and segid F and name CB) 3.80 3.80 0.05
assign ( resid 90 and segid A and name OE1) ( resid 267 and segid D and name CZ) 3.57 3.57 0.05
assign ( resid 201 and segid C and name CB) ( resid 149 and segid G and name NZ) 3.79 3.79 0.05
assign ( resid 265 and segid D and name CD) ( resid 149 and segid F and name CG) 3.87 3.87 0.05
assign ( resid 143 and segid C and name OG) ( resid 28 and segid F and name NE2) 2.93 2.93 0.05
assign ( resid 57 and segid A and name OD2) ( resid 257 and segid D and name O) 4.34 4.34 0.05
assign ( resid 18 and segid F and name C) ( resid 145 and segid G and name CD1) 3.94 3.94 0.05
assign ( resid 274 and segid D and name CD2) ( resid 101 and segid F and name CA) 3.52 3.52 0.05
assign ( resid 262 and segid D and name CD1) ( resid 152 and segid F and name CB) 4.57 4.57 0.05
assign ( resid 266 and segid D and name SD) ( resid 90 and segid F and name CA) 3.68 3.68 0.05
assign ( resid 162 and segid C and name SG) ( resid 67 and segid F and name CD1) 4.14 4.14 0.05
assign ( resid 237 and segid B and name CG2) ( resid 39 and segid F and name CD) 3.87 3.87 0.05
assign ( resid 54 and segid C and name OE1) ( resid 24 and segid F and name ND2) 3.01 3.01 0.05
assign ( resid 222 and segid C and name O) ( resid 142 and segid G and name CG1) 3.23 3.23 0.05
assign ( resid 11 and segid F and name CB) ( resid 114 and segid G and name CZ) 4.95 4.95 0.05
assign ( resid 244 and segid C and name O) ( resid 139 and segid G and name CA) 3.44 3.44 0.05
assign ( resid 243 and segid C and name O) ( resid 140 and segid G and name N) 4.97 4.97 0.05
assign ( resid 277 and segid D and name CD2) ( resid 103 and segid F and name CD1) 3.72 3.72 0.05
assign ( resid 207 and segid A and name CD2) ( resid 54 and segid E and name CE2) 3.95 3.95 0.05
assign ( resid 14 and segid F and name CB) ( resid 133 and segid G and name CD2) 3.65 3.65 0.05
assign ( resid 90 and segid A and name OE2) ( resid 260 and segid D and name CA) 3.44 3.44 0.05
assign ( resid 273 and segid A and name CE1) ( resid 163 and segid E and name CZ) 3.91 3.91 0.05
