assign ( resid 270 and segid A and name CB) ( resid 159 and segid E and name CZ2) 4.04 4.04 0.05
assign ( resid 239 and segid D and name ND2) ( resid 167 and segid F and name O) 2.85 2.85 0.05
assign ( resid 236 and segid B and name O) ( resid 107 and segid F and name N) 3.54 3.54 0.05
assign ( resid 87 and segid A and name OD2) ( resid 267 and segid D and name CD) 3.34 3.34 0.05
assign ( resid 262 and segid D and name CD1) ( resid 153 and segid F and name CG2) 3.92 3.92 0.05
assign ( resid 74 and segid C and name CZ) ( resid 31 and segid F and name OE2) 2.61 2.61 0.05
assign ( resid 187 and segid A and name O) ( resid 248 and segid B and name OD1) 4.86 4.86 0.05
assign ( resid 239 and segid A and name CG2) ( resid 47 and segid E and name CE2) 4.28 4.28 0.05
assign ( resid 65 and segid A and name OE2) ( resid 9 and segid D and name CZ) 4.22 4.22 0.05
assign ( resid 280 and segid D and name CB) ( resid 130 and segid F and name CB) 3.69 3.69 0.05
assign ( resid 258 and segid D and name CA) ( resid 156 and segid F and name NE) 3.48 3.48 0.05
assign ( resid 243 and segid D and name CD1) ( resid 167 and segid F and name C) 3.69 3.69 0.05
assign ( resid 53 and segid F and name CA) ( resid 114 and segid G and name CD1) 3.89 3.89 0.05
assign ( resid 121 and segid A and name OE2) ( resid 253 and segid B and name CG) 4.44 4.44 0.05
assign ( resid 242 and segid C and name O) ( resid 136 and segid G and name O) 4.66 4.66 0.05
assign ( resid 181 and segid D and name O) ( resid 161 and segid F and name CB) 4.65 4.65 0.05
assign ( resid 86 and segid A and name CB) ( resid 267 and segid D and name NE) 3.46 3.46 0.05
assign ( resid 100 and segid A and name O) ( resid 10 and segid D and name CG1) 4.52 4.52 0.05
assign ( resid 104 and segid A and name OE1) ( resid 256 and segid D and name NZ) 4.00 4.00 0.05
assign ( resid 2 and segid D and name CG2) ( resid 163 and segid F and name CG) 3.70 3.70 0.05
assign ( resid 401 and segid A and name OE2) ( resid 171 and segid D and name OD1) 4.82 4.82 0.05
assign ( resid 280 and segid D and name O) ( resid 126 and segid F and name CA) 3.30 3.30 0.05
assign ( resid 242 and segid C and name O) ( resid 139 and segid G and name CA) 3.56 3.56 0.05
assign ( resid 28 and segid A and name O) ( resid 13 and segid D and name OE1) 4.57 4.57 0.05
assign ( resid 2 and segid D and name CD1) ( resid 159 and segid F and name CG2) 4.75 4.75 0.05
assign ( resid 239 and segid A and name CG1) ( resid 51 and segid E and name CB) 3.63 3.63 0.05
assign ( resid 244 and segid C and name O) ( resid 139 and segid G and name CA) 3.44 3.44 0.05
assign ( resid 104 and segid A and name OE2) ( resid 252 and segid D and name CB) 4.87 4.87 0.05
assign ( resid 21 and segid A and name CE1) ( resid 10 and segid D and name CD1) 4.26 4.26 0.05
assign ( resid 55 and segid F and name CA) ( resid 126 and segid G and name CD1) 4.24 4.24 0.05
assign ( resid 276 and segid D and name CG1) ( resid 134 and segid F and name CD1) 3.80 3.80 0.05
assign ( resid 225 and segid D and name CE2) ( resid 165 and segid F and name CD1) 3.98 3.98 0.05
assign ( resid 204 and segid C and name CZ2) ( resid 66 and segid F and name C) 4.44 4.44 0.05
assign ( resid 177 and segid D and name CG2) ( resid 153 and segid F and name CG1) 4.74 4.74 0.05
assign ( resid 319 and segid C and name CB) ( resid 127 and segid F and name CZ) 3.74 3.74 0.05
assign ( resid 204 and segid C and name CZ2) ( resid 46 and segid F and name O) 3.46 3.46 0.05
assign ( resid 103 and segid A and name O) ( resid 38 and segid D and name CE2) 3.47 3.47 0.05
assign ( resid 54 and segid C and name OE1) ( resid 24 and segid F and name ND2) 3.01 3.01 0.05
assign ( resid 102 and segid A and name CZ) ( resid 5 and segid D and name O) 3.56 3.56 0.05
assign ( resid 210 and segid A and name OD1) ( resid 165 and segid E and name NZ) 3.32 3.32 0.05
assign ( resid 120 and segid A and name CB) ( resid 200 and segid B and name O) 3.57 3.57 0.05
assign ( resid 164 and segid C and name CE2) ( resid 146 and segid G and name CG2) 4.80 4.80 0.05
assign ( resid 327 and segid C and name OD1) ( resid 128 and segid F and name NZ) 3.67 3.67 0.05
assign ( resid 223 and segid C and name O) ( resid 139 and segid G and name O) 5.00 5.00 0.05
assign ( resid 53 and segid F and name CG2) ( resid 126 and segid G and name CD2) 4.26 4.26 0.05
assign ( resid 277 and segid A and name CD1) ( resid 54 and segid E and name CZ) 3.74 3.74 0.05
assign ( resid 277 and segid D and name CG) ( resid 134 and segid F and name CE1) 3.97 3.97 0.05
assign ( resid 118 and segid C and name CZ) ( resid 28 and segid F and name OE1) 4.04 4.04 0.05
assign ( resid 48 and segid F and name CB) ( resid 145 and segid G and name O) 3.47 3.47 0.05
assign ( resid 100 and segid A and name CD1) ( resid 9 and segid D and name CD) 4.13 4.13 0.05
