!Automatic definition of flexible segments for docking for contacting residues

evaluate ($flcut = 5.0)

do (store5 = $nchain1) (byres (segid $Toppar.prot_segid_$nchain1 
                               and (not segid $Toppar.prot_segid_$nchain1) around $flcut))
do (store7 = $nchain1) (byres (segid $Toppar.prot_segid_$nchain1 
                               and (not segid $Toppar.prot_segid_$nchain1) around $flcut))

display THE FOLLOWING RESIDUES HAVE BEEN DEFINED AS FLEXIBLE for molecule $nchain1
for $id in id (tag and attr store5 >0 and not ((resn WAT or resn HOH or resn TIP3) or resn DMSO) and segid $Toppar.prot_segid_$nchain1) loop flexres
    show (resid) (id $id)
    evaluate ($inres = $result)
    show (resn) (id $id)
    evaluate ($nares = $result)
    show (segid) (id $id)
    evaluate ($seres = $result)
    display AUTOMATICALLY SELECTED SEGMENT: $nares,$inres,$seres
end loop flexres

