!$Revision: 2.0 $
!$Date: 2007/05/22 08:14:28 $
!$RCSfile: make_tensor.inp,v $

!     ************************************
!     * Authors and copyright:           *
!     * Jens Linge, Michael Nilges, EMBL *
!     * No warranty implied or expressed *
!     * All rights reserved              *
!     ************************************

remarks generate.inp (ARIA)
remarks creates tensor.psf and tensor.pdb for residual dipolar coupling refinement
remarks Niklas Blomberg & Jens Linge, June 1999

topology
   @@top_axis.pro
end

segment
   name="XAN"
   chain
      sequence "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN"  END
   end
end

do (resid = encode (990)) (resid 1)
do (resid = encode (991)) (resid 2)
do (resid = encode (992)) (resid 3)
do (resid = encode (993)) (resid 4)
do (resid = encode (994)) (resid 5)
do (resid = encode (995)) (resid 6)
do (resid = encode (996)) (resid 7)
do (resid = encode (997)) (resid 8)
do (resid = encode (998)) (resid 9)
do (resid = encode (999)) (resid 10)
do (x = 0) (all)
do (y = 0) (all)
do (z = 0) (all)
do (x = 3 ) (name X)
do (y = 3 ) (name Y)
do (z = 3 ) (name Z)
do (x = -3 ) (name XM)
do (y = -3 ) (name YM)
do (z = -3 ) (name ZM)
do (resn = "XAN") (all)

!write psf file:
write structure output=tensor_para.psf end
write coor output=tensor_para.pdb end

stop
