!$Revision: 2.0 $
!$Date: 2007/05/22 08:14:28 $
!$RCSfile: print_xpcs.inp,v $

! print_xpcs.inp
! print statistics on pseudo-contact shift restraints
!     ************************************
!     * Alexandre Bonvin,                *
!     * Utrecht University               *
!     * No warranty implied or expressed *
!     * All rights reserved              *
!     ************************************

@RUN:protocols/initialize.cns(iteration=$iteration;)

@NEWIT:iteration.cns(iteration=$iteration;)

@RUN:run.cns(
iteration =$iteration;
filenames =$filenames;
data      =$data;
iterations=$iterations;
saprotocol=$saprotocol;
refine    =$refine;
toppar    =$toppar;
analysis  =$analysis;
)

!reads in structure, coordinates and parameter files
@RUN:protocols/read_struc.cns

@PREVIT:file.cns(filenames=$filenames)
evaluate ($file = $filenames.bestfile_1)
coor @@$file

delete sele=(not(known)) end

!set the energy flags:
@@RUN:protocols/flags_new.cns(Iteration=$Iteration; Data=$Data; )

set display=NEWIT:analysis/xpcs.disp end

flags exclude * include xpcs end


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!residual dipolar couplings:
xpcs nres=5000 end
set echo off message on end
if ($data.pcs1_choice eq "XPCS") then
  xpcs
    class pcs1
    force 1.0
    coeff $Data.pcs1_d $Data.pcs1_r
    @@RUN:data/pcs/pcs1.tbl
 end
end if
if ($data.pcs2_choice eq "XPCS") then
  xpcs
    class pcs2
    force 1.0
    coeff $Data.pcs2_d $Data.pcs2_r
    @@RUN:data/pcs/pcs2.tbl
  end
end if
if ($data.pcs3_choice eq "XPCS") then
  xpcs
    class pcs3
    force 1.0
    coeff $Data.pcs3_d $Data.pcs3_r
    @@RUN:data/pcs/pcs3.tbl
  end
end if
if ($data.pcs4_choice eq "XPCS") then
  xpcs
    class pcs4
    force 1.0
    coeff $Data.pcs4_d $Data.pcs4_r
    @@RUN:data/pcs/pcs4.tbl
  end
end if
if ($data.pcs5_choice eq "XPCS") then
  xpcs
    class pcs5
    force 1.0
    coeff $Data.pcs5_d $Data.pcs5_r
    @@RUN:data/pcs/pcs5.tbl
  end
end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

evaluate ($sum_rms_pcs1 = 0)
evaluate ($sumsq_rms_pcs1 = 0)
evaluate ($sum_rms_pcs2 = 0)
evaluate ($sumsq_rms_pcs2 = 0)
evaluate ($sum_rms_pcs3 = 0)
evaluate ($sumsq_rms_pcs3 = 0)
evaluate ($sum_rms_pcs4 = 0)
evaluate ($sumsq_rms_pcs4 = 0)
evaluate ($sum_rms_pcs5 = 0)
evaluate ($sumsq_rms_pcs5 = 0)

@PREVIT:file.cns(filenames=$filenames)

evaluate ($count = 0)
evaluate ($TotalNstruct = 0)
while ($count lt $Iterations.Structures) loop main
   evaluate ($count=$count+1)
   evaluate ($file = $filenames.bestfile_$count)
   if ($file ne "") then
      evaluate ($TotalNstruct = $TotalNstruct + 1)
   end if
end loop main

if ($Iterations.anastruc > $TotalNstruct) then
  evaluate ($Iterations.anastruc = $ToTalNstruct)
end if

display #filename rms_xpcs #viol>1ppm #viol>0.5ppm #viol>0.2ppm

evaluate ($count = 0)
evaluate ($nstruc1 = 0)
while ($count le $Iterations.anastruc) loop main
   evaluate ($count = $count + 1)
   evaluate ($file = $filenames.bestfile_$count)
   coor init end
   if ($file ne "") then
     coor @@$file
     evaluate ($nstruc1 = $nstruc1 + 1)

     if ($Data.pcs1_choice eq "XPCS") then
       xpcs print thresh=1.0 class pcs1 end
       evaluate ($violations1 = $violations)
       xpcs print thresh=0.5 class pcs1 end
       evaluate ($violations2 = $violations)
       xpcs print thresh=0.2 class pcs1 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_pcs1 = $result)
       evaluate ($sum_rms_pcs1 = $sum_rms_pcs1 + $rms_pcs1)
       evaluate ($sumsq_rms_pcs1 = $sumsq_rms_pcs1 + $rms_pcs1**2)
       display # pcs1: $file $rms_pcs1 $violations1 $violations2 $violations3
     end if
     if ($Data.pcs2_choice eq "XPCS") then
       xpcs print thresh=1.0 class pcs2 end
       evaluate ($violations1 = $violations)
       xpcs print thresh=0.5 class pcs2 end
       evaluate ($violations2 = $violations)
       xpcs print thresh=0.2 class pcs2 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_pcs2 = $result)
       evaluate ($sum_rms_pcs2 = $sum_rms_pcs2 + $rms_pcs2)
       evaluate ($sumsq_rms_pcs2 = $sumsq_rms_pcs2 + $rms_pcs2**2)
       display # pcs2: $file $rms_pcs2 $violations1 $violations2 $violations3
     end if
     if ($Data.pcs3_choice eq "XPCS") then
       xpcs print thresh=1.0 class pcs3 end
       evaluate ($violations1 = $violations)
       xpcs print thresh=0.5 class pcs3 end
       evaluate ($violations2 = $violations)
       xpcs print thresh=0.2 class pcs3 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_pcs3 = $result)
       evaluate ($sum_rms_pcs3 = $sum_rms_pcs3 + $rms_pcs3)
       evaluate ($sumsq_rms_pcs3 = $sumsq_rms_pcs3 + $rms_pcs3**2)
       display # pcs3: $file $rms_pcs3 $violations1 $violations2 $violations3
     end if
     if ($Data.pcs4_choice eq "XPCS") then
       xpcs print thresh=1.0 class pcs4 end
       evaluate ($violations1 = $violations)
       xpcs print thresh=0.5 class pcs4 end
       evaluate ($violations2 = $violations)
       xpcs print thresh=0.2 class pcs4 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_pcs4 = $result)
       evaluate ($sum_rms_pcs4 = $sum_rms_pcs4 + $rms_pcs4)
       evaluate ($sumsq_rms_pcs4 = $sumsq_rms_pcs4 + $rms_pcs4**2)
       display # pcs4: $file $rms_pcs4 $violations1 $violations2 $violations3
     end if
     if ($Data.pcs5_choice eq "XPCS") then
       xpcs print thresh=1.0 class pcs5 end
       evaluate ($violations1 = $violations)
       xpcs print thresh=0.5 class pcs5 end
       evaluate ($violations2 = $violations)
       xpcs print thresh=0.2 class pcs5 end
       evaluate ($violations3 = $violations)
       evaluate ($rms_pcs5 = $result)
       evaluate ($sum_rms_pcs5 = $sum_rms_pcs5 + $rms_pcs5)
       evaluate ($sumsq_rms_pcs5 = $sumsq_rms_pcs5 + $rms_pcs5**2)
       display # pcs5: $file $rms_pcs5 $violations1 $violations2 $violations3
     end if

   end if
end loop main


if ($Data.pcs1_choice eq "XPCS") then
  evaluate ($mean_rms_pcs1 = $sum_rms_pcs1 / $nstruc1)
  evaluate ($stdev_rms_pcs1 = sqrt(($sumsq_rms_pcs1 - $nstruc1*$mean_rms_pcs1**2)/ $nstruc1))
  display # mean values pcs(xpcs) class pcs1
  display # xpcs $mean_rms_pcs1 (+/- $stdev_rms_pcs1 )
end if
if ($Data.pcs2_choice eq "XPCS") then
  evaluate ($mean_rms_pcs2 = $sum_rms_pcs2 / $nstruc1)
  evaluate ($stdev_rms_pcs2 = sqrt(($sumsq_rms_pcs2 - $nstruc1*$mean_rms_pcs2**2)/ $nstruc1))
  display # mean values pcs(xpcs) class pcs2
  display # xpcs $mean_rms_pcs2 (+/- $stdev_rms_pcs2 )
end if
if ($Data.pcs3_choice eq "XPCS") then
  evaluate ($mean_rms_pcs3 = $sum_rms_pcs3 / $nstruc1)
  evaluate ($stdev_rms_pcs3 = sqrt(($sumsq_rms_pcs3 - $nstruc1*$mean_rms_pcs3**2)/ $nstruc1))
  display # mean values pcs(xpcs) class pcs3
  display # xpcs $mean_rms_pcs3 (+/- $stdev_rms_pcs3 )
end if
if ($Data.pcs4_choice eq "XPCS") then
  evaluate ($mean_rms_pcs4 = $sum_rms_pcs4 / $nstruc1)
  evaluate ($stdev_rms_pcs4 = sqrt(($sumsq_rms_pcs4 - $nstruc1*$mean_rms_pcs4**2)/ $nstruc1))
  display # mean values pcs(xpcs) class pcs4
  display # xpcs $mean_rms_pcs4 (+/- $stdev_rms_pcs4 )
end if
if ($Data.pcs5_choice eq "XPCS") then
  evaluate ($mean_rms_pcs5 = $sum_rms_pcs5 / $nstruc1)
  evaluate ($stdev_rms_pcs5 = sqrt(($sumsq_rms_pcs5 - $nstruc1*$mean_rms_pcs5**2)/ $nstruc1))
  display # mean values pcs(xpcs) class pcs5
  display # xpcs $mean_rms_pcs5 (+/- $stdev_rms_pcs5 )
end if

stop
