
evaluate ($nchain=0)
while ($nchain < $data.ncomponents) loop nloop1
  evaluate ($nchain = $nchain + 1)
  evaluate ($watersegname_$nchain="WAT" + encode($nchain))
end loop nloop1


if ($data.waterdock eq true) then
  noe reset end
  rest dihe reset end
  evaluate($watercoorfile = $file - ".pdb" + "_water.pdbw")
  fileexist $watercoorfile end
  evaluate ($waterfileexist=$result)
  if ($waterfileexist eq true) then
    if ($iteration < 2) then
      evaluate($sol_topology_infile="RUN:/toppar/water-allhdg5-4.top")
      topology @@$sol_topology_infile end
    end if
    segment
      chain
        separate-by-segid = true
        coor @@$watercoorfile
      end
    end
    coor @@$watercoorfile
    ident (store5) (not all)
  end if

end if
