   coor orient sele=(all) end

   !random translation within a 10A cube
   evaluate ($xd = 10.0 * (0.5 - ran()))
   evaluate ($yd = 10.0 * (0.5 - ran()))
   evaluate ($zd = 10.0 * (0.5 - ran()))
   coor trans sele=(all) vector=($xd,$yd,$zd) end

   show aver (x) (all)
   evaluate ($xc = $result)
   show aver (y) (all)
   evaluate ($yc = $result)
   show aver (z) (all)
   evaluate ($zc = $result)

   @RUN:protocols/get_random_rotation.cns(Rotation=$rand_rot;)
   coor 
     center=($xc $yc $zc)
     rotate quaternion $rand_rot.q0 $rand_rot.q1 $rand_rot.q2 $rand_rot.q3
     sele=(all) 
   end
