igroup interaction (not all) (not all) end

igroup

  interaction (resn ANI) (resn ANI) weight * 1.0 vdw 0.0 elec 0.0 end
  interaction (resn DAN) (resn DAN) weight * 1.0 vdw 0.0 elec 0.0 end
  interaction (resn XAN) (resn XAN) weight * 1.0 vdw 0.0 elec 0.0 end

  eval($nchain1 = 0)

  while ($nchain1 < $data.ncomponents) loop nloop1
    eval($nchain1 = $nchain1 + 1)
    eval($nchain2 = $nchain1 )
    while ($nchain2 < $data.ncomponents) loop nloop2
      eval($nchain2 = $nchain2 + 1)
      eval($scalfac = $kinter * $Toppar.int_$nchain1_$nchain2)
      interaction (segid $Toppar.prot_segid_$nchain1)
                  (segid $Toppar.prot_segid_$nchain2) weight * 1.0 vdw $scalfac elec $scalfac end
    end loop nloop2
    interaction (segid $Toppar.prot_segid_$nchain1) ((resn WAT or resn HOH or resn TIP3)) weight * 1.0 vdw $kinter elec $kinter end

  end loop nloop1
  interaction ((resn WAT or resn HOH or resn TIP3)) ((resn WAT or resn HOH or resn TIP3)) weight * 1.0 end

end
