igroup interaction (not all) (not all) end

igroup

  eval($nchain1 = 0)

  while ($nchain1 < $data.ncomponents) loop nloop1
    eval($nchain1 = $nchain1 + 1)
    eval($nchain2 = $nchain1 )
    while ($nchain2 < $data.ncomponents) loop nloop2
      eval($nchain2 = $nchain2 + 1)
      eval($scalfac = $kinter * $Toppar.int_$nchain1_$nchain2)
      interaction (segid $Toppar.prot_segid_$nchain1)
                  (segid $Toppar.prot_segid_$nchain2) weight * 1.0 vdw $scalfac elec $scalfac end
    end loop nloop2

 end loop nloop1

end
