evaluate ($filename="NEWIT:" + $Filenames.fileroot + "_" + encode($count) + "_water.pdbw")
do (store1 = 0) (all)
do (store1 = 1) ((resn WAT or resn HOH or resn TIP3) and not store3)
show sum (store1) (all)
if ($result > 0) then
  write coordinates sele= ((resn WAT or resn HOH or resn TIP3) and not store3) output =$filename end
else
  set display=$filename end
  display REMARK no water kept
  display END
  close $filename end
end if
if ($data.water_analysis eq true) then
  coor sele=((resn WAT or resn HOH or resn TIP3)) orient end
  show aver (x*x) ((resn WAT or resn HOH or resn TIP3))
  evaluate ($rx = $result)
  show aver (y*y) ((resn WAT or resn HOH or resn TIP3))
  evaluate ($ry = $result)
  show aver (z*z) ((resn WAT or resn HOH or resn TIP3))
  evaluate ($rz = $result)
  evaluate ($filename = "NEWIT:"+"rxyz_"+encode($count)+".disp")
  set display=$filename end
  display $rx $ry $rz
  close $filename end
  show sum(1) ((resn WAT or resn HOH or resn TIP3) and name OH2)
  eval ($nrwater=$result)
  evaluate ($filename = "NEWIT:"+"nwater_"+encode($count)+".disp")
  set display=$filename end
  display $nrwater
  close $filename end
end if
