assign ( resid 90 and segid B and name CA) ( resid 44 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 27 and segid A and name CA) ( resid 81 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 83 and segid A and name CA) ( resid 84 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 90 and segid B and name CA) ( resid 85 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 86 and segid B and name CA) ( resid 44 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 86 and segid B and name CA) ( resid 24 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 27 and segid A and name CA) ( resid 84 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 83 and segid A and name CA) ( resid 81 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 53 and segid E and name CA) ( resid 19 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 3 and segid A and name CA) ( resid 41 and segid B and name CA) 11.4 11.4 19.1
assign ( resid 86 and segid B and name CA) ( resid 85 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 20 and segid B and name CA) ( resid 37 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 27 and segid A and name CA) ( resid 5 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 64 and segid D and name CA) ( resid 17 and segid G and name CA) 11.4 11.4 19.1
assign ( resid 48 and segid B and name CA) ( resid 37 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 48 and segid B and name CA) ( resid 79 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 53 and segid E and name CA) ( resid 27 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 48 and segid B and name CA) ( resid 66 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 28 and segid D and name CA) ( resid 8 and segid G and name CA) 11.4 11.4 19.1
assign ( resid 27 and segid A and name CA) ( resid 86 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 88 and segid B and name CA) ( resid 24 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 83 and segid A and name CA) ( resid 86 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 91 and segid B and name CA) ( resid 44 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 3 and segid A and name CA) ( resid 9 and segid B and name CA) 11.4 11.4 19.1
assign ( resid 47 and segid A and name CA) ( resid 44 and segid B and name CA) 11.4 11.4 19.1
assign ( resid 90 and segid B and name CA) ( resid 24 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 20 and segid B and name CA) ( resid 38 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 31 and segid A and name CA) ( resid 5 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 48 and segid E and name CA) ( resid 19 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 53 and segid E and name CA) ( resid 21 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 27 and segid A and name CA) ( resid 75 and segid D and name CA) 11.4 11.4 19.1
assign ( resid 50 and segid E and name CA) ( resid 19 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 61 and segid E and name CA) ( resid 14 and segid F and name CA) 11.4 11.4 19.1
assign ( resid 48 and segid B and name CA) ( resid 38 and segid C and name CA) 11.4 11.4 19.1
assign ( resid 28 and segid D and name CA) ( resid 7 and segid G and name CA) 11.4 11.4 19.1
